{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd frontend && npm run dev -- --port $PORT"],
      "port": 4321,
      "autoPort": true
    },
    {
      "name": "backend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd backend && .venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8010 --reload"],
      "port": 8010
    }
  ,{
      "name": "ledger-app",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "npm run dev -- --port $PORT"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
